# Solar-Data-Plotter

./: .gitignore  README.md  build-windows.sh  diagnose-build.bat  pom.xml  verify-build.sh
.github/workflows/: build-msi.yml  build.yml  full-build.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/example/solardataplotter/: Launcher.java  SolarDataPlotter.java
src/main/java/com/example/solardataplotter/controller/: MainController.java
src/main/java/com/example/solardataplotter/model/: GraphConfig.java  SolarDataPoint.java
src/main/java/com/example/solardataplotter/util/: DataValidator.java  ExcelImporter.java  GraphExporter.java
src/main/resources/com/example/solardataplotter/: MainView.fxml  styles.css
